api/orders/order.proto

syntax = "proto3";

package order;
option go_package = "/pb";


message OrderRequest {
    string cust_id        = 2   [json_name="cust_id"];
    string cust_bank_acc  = 3   [json_name="cust_bank_acc"];
    double amount         = 4   [json_name="amount"];
    string phone_number   = 5   [json_name="phone_number"];
    string callback_url   = 6   [json_name="callback_url"];
}

message TransactionResponseForOrder {
    string transaction_id = 1 [json_name="transaction_id"];
    string order_id = 2 [json_name="order_id"];
    string cust_id = 3 [json_name="cust_id"];
    double amount = 4 [json_name="amount"];
    string status = 5 [json_name="status"];
    string timestamp = 6 [json_name="timestamp"];
    string message = 7 [json_name="message"];
  }
  
  message OrderResponse {
    string status = 1 [json_name="status"];
    string message = 2 [json_name="message"];
}

service OrderService {
  rpc CreateOrder (OrderRequest) returns (OrderResponse);
}