api/orders/order.proto

syntax = "proto3";

package order;
option go_package = "/pb";

message Merchant {
  repeated Product products = 1 [json_name="products"]; 
  string merchant_id    = 2 [json_name="merchant_id"];
  string merchant_name  = 3 [json_name="merchant_name"];
  string merchant_email = 4 [json_name="merchant_email"];
  string merchant_phone = 5 [json_name="merchant_phone"];
  double total_revenue  = 6 [json_name="total_revenue"];
	double total_profit   = 7 [json_name="total_profit"];
	double number_of_sales = 9 [json_name="number_of_sales"];
}

message Product {
  string product_id     = 1 [json_name="product_id"];
  string product_name   = 2 [json_name="product_name"];
  string product_price  = 3 [json_name="product_price"];
}

message ProductAmount {
  Product product        = 1 [json_name="product"];
  int64   product_amount = 2 [json_name="product_ammount"];
}

message OrderRequest {
    Merchant merchant       = 1   [json_name="merchant"];
    string   cust_id        = 2   [json_name="cust_id"];
    string   cust_name      = 3   [json_name="cust_name"];
    string   phone_number   = 4   [json_name="phone_number"];
    string   cust_bank_acc  = 5   [json_name="cust_bank_acc"];
    double   total_amount   = 6   [json_name="total_amount"];
    ProductAmount product_amount = 7 [json_name="product_amount"];  
}

message TransactionResponseForOrder {
    Merchant merchant          = 1 [json_name="merchant"];
    string transaction_id      = 2 [json_name="transaction_id"];
    OrderRequest order_request = 3 [json_name="order_request"];
    string status              = 4 [json_name="status"];
    string timestamp           = 5 [json_name="timestamp"];
    string message             = 6 [json_name="message"];
  }
  
  message OrderResponse {
    string status  = 1 [json_name="status"];
    string message = 2 [json_name="message"];
}

service OrderService {
  rpc CreateOrder (OrderRequest) returns (OrderResponse);
}